{
    "env": {
        "nrfSDK": "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde"
    },

    "configurations": [
        {
            "name": "ARMGCC",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files (x86)/GNU Arm Embedded Toolchain/9 2020-q2-update/include",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/**",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_memobj",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_section_vars",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/modules/nrfx/hal",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/modules/**",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/**",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_log",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_log/src",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/delay",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/integration/nrfx",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/drivers_nrf/nrf_soc_nosd",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/boards",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/toolchain/cmsis/include",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/modules/nrfx",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/util",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/fifo",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/uart",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/components/libraries/delay",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/include",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/sparkfun/blank/config",
                "C:/Users/Mirek/Documents/Erasmus/IoT/BLE/nRF5_SDK_17.0.2_d674dde/sparkfun/blank"
            ],
            "defines": [
                "BOARD_PCA10056",
                "CONFIG_GPIO_AS_PINRESET",
                "INITIALIZE_USER_SECTIONS",
                "FLOAT_ABI_HARD",
                "NRF52",
                "NRF52840_XXAA",
                "NRF_SD_BLE_API_VERSION=6",
                "S140",
                "SOFTDEVICE_PRESENT",
                "SWI_DISABLE0"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}